server {
  listen 80;
  listen [::]:80;

  location /api {
    if ($request_method = OPTIONS) {
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Headers "Authorization, Content-Type";
      add_header Access-Control-Allow-Credentials true;
      return 200;
    }

    rewrite /api/(.*) /$1  break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization $http_authorization;
    proxy_pass http://api:3001;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://frontend:80;
  }
}
