input {
  beats {
    port => 5044
  }

  tcp {
    port => 5000
  }

  gelf {
    type => docker
    port => 12201
  }
}

filter {
  # Get rid of color codes
  mutate {
    gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "elastic"
    ecs_compatibility => disabled
  }
}
